// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* objC1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{36, 437}";
			sepNavWindowFrame = "{{19, -4}, {846, 745}}";
		};
	};
	1D3623250D0F684500981E51 /* objC1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{292, 322}";
			sepNavWindowFrame = "{{540, 1}, {846, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* objC1 */ = {
		activeExec = 0;
		executables = (
			3E45CF1D103BFDD4002753B3 /* objC1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 617}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1400}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 389}";
			sepNavWindowFrame = "{{387, -32}, {846, 745}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E45CF1D103BFDD4002753B3 /* objC1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* objC1 */;
		codeSenseManager = 3E45CF2B103BFDD9002753B3 /* Code sense */;
		executables = (
			3E45CF1D103BFDD4002753B3 /* objC1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272367060;
			PBXWorkspaceStateSaveDate = 272367060;
		};
		perUserProjectItems = {
			3E45CF6B103C2544002753B3 /* PBXTextBookmark */ = 3E45CF6B103C2544002753B3 /* PBXTextBookmark */;
			3E45CF6C103C2544002753B3 /* PBXTextBookmark */ = 3E45CF6C103C2544002753B3 /* PBXTextBookmark */;
			3E45CF6D103C2544002753B3 /* PBXTextBookmark */ = 3E45CF6D103C2544002753B3 /* PBXTextBookmark */;
			3E45CF6E103C2544002753B3 /* PBXTextBookmark */ = 3E45CF6E103C2544002753B3 /* PBXTextBookmark */;
			3E45CF6F103C2544002753B3 /* PBXTextBookmark */ = 3E45CF6F103C2544002753B3 /* PBXTextBookmark */;
			3E45CF70103C2544002753B3 /* PBXTextBookmark */ = 3E45CF70103C2544002753B3 /* PBXTextBookmark */;
			3E45CF71103C2544002753B3 /* PBXTextBookmark */ = 3E45CF71103C2544002753B3 /* PBXTextBookmark */;
			3E45CF72103C2544002753B3 /* PBXTextBookmark */ = 3E45CF72103C2544002753B3 /* PBXTextBookmark */;
			3E45CF73103C2544002753B3 /* PBXTextBookmark */ = 3E45CF73103C2544002753B3 /* PBXTextBookmark */;
			3E45CF74103C2544002753B3 /* PBXTextBookmark */ = 3E45CF74103C2544002753B3 /* PBXTextBookmark */;
			3E45CF75103C2544002753B3 /* PBXTextBookmark */ = 3E45CF75103C2544002753B3 /* PBXTextBookmark */;
			3E45CF76103C2544002753B3 /* PBXTextBookmark */ = 3E45CF76103C2544002753B3 /* PBXTextBookmark */;
			3E45CF77103C2544002753B3 /* PBXTextBookmark */ = 3E45CF77103C2544002753B3 /* PBXTextBookmark */;
			3E45CF78103C2544002753B3 /* PBXTextBookmark */ = 3E45CF78103C2544002753B3 /* PBXTextBookmark */;
			3E45CF79103C2544002753B3 /* PBXTextBookmark */ = 3E45CF79103C2544002753B3 /* PBXTextBookmark */;
			3E45CF7A103C2544002753B3 /* PBXTextBookmark */ = 3E45CF7A103C2544002753B3 /* PBXTextBookmark */;
			3E45CF7B103C2544002753B3 /* PBXTextBookmark */ = 3E45CF7B103C2544002753B3 /* PBXTextBookmark */;
			3E45CF7C103C2544002753B3 /* PBXTextBookmark */ = 3E45CF7C103C2544002753B3 /* PBXTextBookmark */;
			3E45CF81103C2544002753B3 /* PBXTextBookmark */ = 3E45CF81103C2544002753B3 /* PBXTextBookmark */;
			3E45CF82103C2544002753B3 /* PBXTextBookmark */ = 3E45CF82103C2544002753B3 /* PBXTextBookmark */;
			3E45CF83103C2544002753B3 /* PBXTextBookmark */ = 3E45CF83103C2544002753B3 /* PBXTextBookmark */;
			3E45CF94103C26E6002753B3 /* PBXTextBookmark */ = 3E45CF94103C26E6002753B3 /* PBXTextBookmark */;
			3E45CF99103C2725002753B3 /* PBXTextBookmark */ = 3E45CF99103C2725002753B3 /* PBXTextBookmark */;
			3E45CFA5103C2893002753B3 /* PBXTextBookmark */ = 3E45CFA5103C2893002753B3 /* PBXTextBookmark */;
			3E45CFA9103C29D9002753B3 /* PBXTextBookmark */ = 3E45CFA9103C29D9002753B3 /* PBXTextBookmark */;
			3E45CFAB103C29D9002753B3 /* PBXTextBookmark */ = 3E45CFAB103C29D9002753B3 /* PBXTextBookmark */;
			3E45CFAC103C29D9002753B3 /* PBXTextBookmark */ = 3E45CFAC103C29D9002753B3 /* PBXTextBookmark */;
			3E45CFB0103C2A7F002753B3 /* PBXTextBookmark */ = 3E45CFB0103C2A7F002753B3 /* PBXTextBookmark */;
			3E45CFB1103C2A7F002753B3 /* PBXTextBookmark */ = 3E45CFB1103C2A7F002753B3 /* PBXTextBookmark */;
			3E45CFB2103C2A7F002753B3 /* PBXTextBookmark */ = 3E45CFB2103C2A7F002753B3 /* PBXTextBookmark */;
			3E45CFB3103C2A7F002753B3 /* PBXTextBookmark */ = 3E45CFB3103C2A7F002753B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E45CF2A103BFDD9002753B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{19, -4}, {846, 745}}";
		};
	};
	3E45CF1D103BFDD4002753B3 /* objC1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = objC1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	3E45CF2A103BFDD9002753B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3E45CF2B103BFDD9002753B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E45CF6B103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objC1AppDelegate.h */;
		name = "objC1AppDelegate.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 437;
		vrLoc = 36;
	};
	3E45CF6C103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objC1AppDelegate.m */;
		name = "objC1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 292;
	};
	3E45CF6D103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E45CF6E103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 253;
		vrLoc = 392;
	};
	3E45CF6F103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	3E45CF70103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objC1AppDelegate.m */;
		name = "objC1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	3E45CF71103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 320;
		vrLoc = 150;
	};
	3E45CF72103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3E45CF73103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 377;
		vrLoc = 39;
	};
	3E45CF74103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objC1AppDelegate.h */;
		name = "objC1AppDelegate.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 437;
		vrLoc = 36;
	};
	3E45CF75103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objC1AppDelegate.m */;
		name = "objC1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	3E45CF76103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objC1AppDelegate.h */;
		name = "objC1AppDelegate.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 437;
		vrLoc = 36;
	};
	3E45CF77103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objC1AppDelegate.m */;
		name = "objC1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 292;
	};
	3E45CF78103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 3;
	};
	3E45CF79103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 336;
		vrLoc = 184;
	};
	3E45CF7A103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	3E45CF7B103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 253;
		vrLoc = 392;
	};
	3E45CF7C103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3E45CF81103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3E45CF82103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 17";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3E45CF83103C2544002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3E45CF94103C26E6002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 16";
		rLen = 19;
		rLoc = 265;
		rType = 0;
		vrLen = 971;
		vrLoc = 39;
	};
	3E45CF99103C2725002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	3E45CFA5103C2893002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 35";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 971;
		vrLoc = 39;
	};
	3E45CFA9103C29D9002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	3E45CFAB103C29D9002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	3E45CFAC103C29D9002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	3E45CFB0103C2A7F002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 31";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3E45CFB1103C2A7F002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	3E45CFB2103C2A7F002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	3E45CFB3103C2A7F002753B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* objC1-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{514, -305}, {846, 745}}";
		};
	};
}
