// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* objC1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	1D6058900D05DD3D006BFB54 /* objC1 */ = {
		activeExec = 0;
		executables = (
			F115278D103C50F200B551A2 /* objC1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 750}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{15, 295}, {750, 878}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 840}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{147, 1266}";
			sepNavWindowFrame = "{{903, 282}, {750, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F115278D103C50F200B551A2 /* objC1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* objC1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* objC1 */,
		);
		breakpoints = (
			F121E03310440A02008E2B4F /* PolyView.m:64 */,
			F121E03F10440A1C008E2B4F /* PolyView.m:67 */,
			F121E04210440A7C008E2B4F /* Poly.m:67 */,
		);
		codeSenseManager = F11527AA103C50F900B551A2 /* Code sense */;
		executables = (
			F115278D103C50F200B551A2 /* objC1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					458,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					508,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272994160;
			PBXWorkspaceStateSaveDate = 272994160;
		};
		perUserProjectItems = {
			F11527E5103C69A200B551A2 = F11527E5103C69A200B551A2 /* PBXTextBookmark */;
			F11527E8103C69A200B551A2 = F11527E8103C69A200B551A2 /* PBXTextBookmark */;
			F11527E9103C69A200B551A2 = F11527E9103C69A200B551A2 /* PBXTextBookmark */;
			F11527EA103C69A200B551A2 = F11527EA103C69A200B551A2 /* PBXTextBookmark */;
			F11527EB103C69A200B551A2 = F11527EB103C69A200B551A2 /* PBXTextBookmark */;
			F1152816103C6B9D00B551A2 = F1152816103C6B9D00B551A2 /* PBXTextBookmark */;
			F118705510458FE2006C01C2 /* PBXTextBookmark */ = F118705510458FE2006C01C2 /* PBXTextBookmark */;
			F118705610458FE2006C01C2 /* PBXTextBookmark */ = F118705610458FE2006C01C2 /* PBXTextBookmark */;
			F118705710458FE2006C01C2 /* PBXTextBookmark */ = F118705710458FE2006C01C2 /* PBXTextBookmark */;
			F118705A10458FE2006C01C2 /* PBXTextBookmark */ = F118705A10458FE2006C01C2 /* PBXTextBookmark */;
			F118705B10458FE2006C01C2 /* PBXTextBookmark */ = F118705B10458FE2006C01C2 /* PBXTextBookmark */;
			F118706510459023006C01C2 /* PBXTextBookmark */ = F118706510459023006C01C2 /* PBXTextBookmark */;
			F118706610459023006C01C2 /* PBXTextBookmark */ = F118706610459023006C01C2 /* PBXTextBookmark */;
			F118706710459023006C01C2 /* PBXTextBookmark */ = F118706710459023006C01C2 /* PBXTextBookmark */;
			F118706810459023006C01C2 /* PBXTextBookmark */ = F118706810459023006C01C2 /* PBXTextBookmark */;
			F118706A10459040006C01C2 /* PBXTextBookmark */ = F118706A10459040006C01C2 /* PBXTextBookmark */;
			F118706B10459040006C01C2 /* PBXTextBookmark */ = F118706B10459040006C01C2 /* PBXTextBookmark */;
			F118706C10459040006C01C2 /* PBXTextBookmark */ = F118706C10459040006C01C2 /* PBXTextBookmark */;
			F118706E10459044006C01C2 /* PBXTextBookmark */ = F118706E10459044006C01C2 /* PBXTextBookmark */;
			F118706F10459044006C01C2 /* PBXTextBookmark */ = F118706F10459044006C01C2 /* PBXTextBookmark */;
			F118707010459044006C01C2 /* PBXTextBookmark */ = F118707010459044006C01C2 /* PBXTextBookmark */;
			F118707110459044006C01C2 /* PBXTextBookmark */ = F118707110459044006C01C2 /* PBXTextBookmark */;
			F118707210459044006C01C2 /* PBXTextBookmark */ = F118707210459044006C01C2 /* PBXTextBookmark */;
			F118707310459044006C01C2 /* PBXTextBookmark */ = F118707310459044006C01C2 /* PBXTextBookmark */;
			F118707410459044006C01C2 /* PBXTextBookmark */ = F118707410459044006C01C2 /* PBXTextBookmark */;
			F118707510459044006C01C2 /* PBXTextBookmark */ = F118707510459044006C01C2 /* PBXTextBookmark */;
			F118707910459077006C01C2 /* PBXBookmark */ = F118707910459077006C01C2 /* PBXBookmark */;
			F118707B10459082006C01C2 /* PBXTextBookmark */ = F118707B10459082006C01C2 /* PBXTextBookmark */;
			F118707C10459082006C01C2 /* PBXTextBookmark */ = F118707C10459082006C01C2 /* PBXTextBookmark */;
			F118707D10459082006C01C2 /* PBXTextBookmark */ = F118707D10459082006C01C2 /* PBXTextBookmark */;
			F118707E10459082006C01C2 /* PBXTextBookmark */ = F118707E10459082006C01C2 /* PBXTextBookmark */;
			F118708010459082006C01C2 /* PBXTextBookmark */ = F118708010459082006C01C2 /* PBXTextBookmark */;
			F118708110459082006C01C2 /* PBXTextBookmark */ = F118708110459082006C01C2 /* PBXTextBookmark */;
			F118708210459082006C01C2 /* PBXTextBookmark */ = F118708210459082006C01C2 /* PBXTextBookmark */;
			F1187085104590A4006C01C2 /* PBXTextBookmark */ = F1187085104590A4006C01C2 /* PBXTextBookmark */;
			F1187086104590A4006C01C2 /* PBXTextBookmark */ = F1187086104590A4006C01C2 /* PBXTextBookmark */;
			F1187087104590A5006C01C2 /* PBXTextBookmark */ = F1187087104590A5006C01C2 /* PBXTextBookmark */;
			F1187089104590A6006C01C2 /* PBXTextBookmark */ = F1187089104590A6006C01C2 /* PBXTextBookmark */;
			F118708A104590A6006C01C2 /* PBXTextBookmark */ = F118708A104590A6006C01C2 /* PBXTextBookmark */;
			F118708B104590A6006C01C2 /* PBXTextBookmark */ = F118708B104590A6006C01C2 /* PBXTextBookmark */;
			F118708C104590A6006C01C2 /* PBXTextBookmark */ = F118708C104590A6006C01C2 /* PBXTextBookmark */;
			F118708D104590A6006C01C2 /* PBXTextBookmark */ = F118708D104590A6006C01C2 /* PBXTextBookmark */;
			F1187091104590C2006C01C2 /* PBXTextBookmark */ = F1187091104590C2006C01C2 /* PBXTextBookmark */;
			F1187092104590C3006C01C2 /* PBXTextBookmark */ = F1187092104590C3006C01C2 /* PBXTextBookmark */;
			F1187093104590C3006C01C2 /* PBXTextBookmark */ = F1187093104590C3006C01C2 /* PBXTextBookmark */;
			F1187094104590C5006C01C2 /* PBXTextBookmark */ = F1187094104590C5006C01C2 /* PBXTextBookmark */;
			F1187095104590C5006C01C2 /* PBXTextBookmark */ = F1187095104590C5006C01C2 /* PBXTextBookmark */;
			F11FA77C1042EFDF00A3298C = F11FA77C1042EFDF00A3298C /* PBXTextBookmark */;
			F11FA7B51042F0ED00A3298C = F11FA7B51042F0ED00A3298C /* PBXTextBookmark */;
			F11FA8271042F5FC00A3298C = F11FA8271042F5FC00A3298C /* PBXTextBookmark */;
			F11FA8391042F65E00A3298C = F11FA8391042F65E00A3298C /* PBXTextBookmark */;
			F121DF911043F342008E2B4F = F121DF911043F342008E2B4F /* PBXTextBookmark */;
			F121E04510440A7F008E2B4F = F121E04510440A7F008E2B4F /* PBXTextBookmark */;
			F121E04A10440AA0008E2B4F = F121E04A10440AA0008E2B4F /* PBXTextBookmark */;
			F121E06410440C57008E2B4F = F121E06410440C57008E2B4F /* PBXTextBookmark */;
			F121E07B10440F27008E2B4F = F121E07B10440F27008E2B4F /* PBXTextBookmark */;
			F121E07E10440F27008E2B4F = F121E07E10440F27008E2B4F /* PBXTextBookmark */;
			F121E08D10440FE5008E2B4F = F121E08D10440FE5008E2B4F /* PBXTextBookmark */;
			F121E0C81044146B008E2B4F = F121E0C81044146B008E2B4F /* PBXTextBookmark */;
			F121E0C91044146B008E2B4F = F121E0C91044146B008E2B4F /* PBXTextBookmark */;
			F1B0D4441044193800592E03 = F1B0D4441044193800592E03 /* PBXTextBookmark */;
			F1B0D4451044193800592E03 = F1B0D4451044193800592E03 /* PBXTextBookmark */;
			F1F4DD6010400D5700203527 = F1F4DD6010400D5700203527 /* PBXTextBookmark */;
		};
		sourceControlManager = F11527A9103C50F900B551A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* objC1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	F115278D103C50F200B551A2 /* objC1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = objC1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F11527A9103C50F900B551A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F11527AA103C50F900B551A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F11527B7103C640F00B551A2 /* Poly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 750}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{819, 196}, {750, 878}}";
		};
	};
	F11527B8103C640F00B551A2 /* Poly.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1050}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	F11527E5103C69A200B551A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objC1AppDelegate.m */;
		name = "objC1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F11527E8103C69A200B551A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11527B7103C640F00B551A2 /* Poly.h */;
		name = "Poly.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F11527E9103C69A200B551A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11527B8103C640F00B551A2 /* Poly.m */;
		name = "Poly.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F11527EA103C69A200B551A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objC1AppDelegate.m */;
		name = "objC1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F11527EB103C69A200B551A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 21";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F1152816103C6B9D00B551A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 50";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 747;
		vrLoc = 324;
	};
	F118705510458FE2006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11527B8103C640F00B551A2 /* Poly.m */;
		name = "Poly.m: 69";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F118705610458FE2006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11527B8103C640F00B551A2 /* Poly.m */;
		name = "Poly.m: 69";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F118705710458FE2006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76C1042EAC500A3298C /* PolyView.m */;
		name = "PolyView.m: 77";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 978;
		vrLoc = 568;
	};
	F118705A10458FE2006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76C1042EAC500A3298C /* PolyView.m */;
		name = "PolyView.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1103;
		vrLoc = 31;
	};
	F118705B10458FE2006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76C1042EAC500A3298C /* PolyView.m */;
		name = "PolyView.m: 38";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 916;
		vrLoc = 31;
	};
	F118706510459023006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'UIView' may not respond to '-setDefaultValues'";
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	F118706610459023006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 36";
		rLen = 1;
		rLoc = 805;
		rType = 0;
		vrLen = 397;
		vrLoc = 688;
	};
	F118706710459023006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 36";
		rLen = 1;
		rLoc = 805;
		rType = 0;
		vrLen = 397;
		vrLoc = 688;
	};
	F118706810459023006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 36";
		rLen = 1;
		rLoc = 805;
		rType = 0;
		vrLen = 397;
		vrLoc = 688;
	};
	F118706A10459040006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 688;
	};
	F118706B10459040006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 688;
	};
	F118706C10459040006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 688;
	};
	F118706E10459044006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 688;
	};
	F118706F10459044006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 688;
	};
	F118707010459044006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 688;
	};
	F118707110459044006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76C1042EAC500A3298C /* PolyView.m */;
		name = "PolyView.m: 77";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1026;
		vrLoc = 568;
	};
	F118707210459044006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'UIView' may not respond to '-setDefaultValues'";
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	F118707310459044006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76C1042EAC500A3298C /* PolyView.m */;
		name = "PolyView.m: 77";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1026;
		vrLoc = 568;
	};
	F118707410459044006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 35";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 943;
		vrLoc = 221;
	};
	F118707510459044006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76C1042EAC500A3298C /* PolyView.m */;
		name = "PolyView.m: 40";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 916;
		vrLoc = 31;
	};
	F118707910459077006C01C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
	};
	F118707B10459082006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F118707C10459082006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F118707D10459082006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F118707E10459082006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F118708010459082006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	F118708110459082006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	F118708210459082006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1266;
		vrLoc = 147;
	};
	F1187085104590A4006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F1187086104590A4006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F1187087104590A5006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F1187089104590A6006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F118708A104590A6006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F118708B104590A6006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F118708C104590A6006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F118708D104590A6006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1266;
		vrLoc = 147;
	};
	F1187091104590C2006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F1187092104590C3006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F1187093104590C3006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 442;
		vrLoc = 665;
	};
	F1187094104590C5006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	F1187095104590C5006C01C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1266;
		vrLoc = 147;
	};
	F11FA76B1042EAC500A3298C /* PolyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 750}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{883, 30}, {750, 878}}";
		};
	};
	F11FA76C1042EAC500A3298C /* PolyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1274}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{31, 1032}";
			sepNavWindowFrame = "{{903, 282}, {750, 878}}";
		};
	};
	F11FA77C1042EFDF00A3298C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76B1042EAC500A3298C /* PolyView.h */;
		name = "PolyView.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	F11FA7B51042F0ED00A3298C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* objC1ViewController.h */;
		name = "objC1ViewController.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F11FA8271042F5FC00A3298C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76B1042EAC500A3298C /* PolyView.h */;
		name = "PolyView.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	F11FA8391042F65E00A3298C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76C1042EAC500A3298C /* PolyView.m */;
		name = "PolyView.m: 32";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 494;
		vrLoc = 264;
	};
	F121DF911043F342008E2B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* objC1ViewController.m */;
		name = "objC1ViewController.m: 37";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 824;
		vrLoc = 39;
	};
	F121E03310440A02008E2B4F /* PolyView.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F11FA76C1042EAC500A3298C /* PolyView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = objC1;
		modificationTime = 272894895.853683;
		state = 2;
	};
	F121E03F10440A1C008E2B4F /* PolyView.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F11FA76C1042EAC500A3298C /* PolyView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = objC1;
		modificationTime = 272894895.8537999;
		state = 2;
	};
	F121E04210440A7C008E2B4F /* Poly.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F11527B8103C640F00B551A2 /* Poly.m */;
		functionName = "-getPolyPoints:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 67;
		location = objC1;
		modificationTime = 272894896.675539;
		state = 1;
	};
	F121E04510440A7F008E2B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76C1042EAC500A3298C /* PolyView.m */;
		name = "PolyView.m: 61";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1157;
		vrLoc = 395;
	};
	F121E04A10440AA0008E2B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11527B8103C640F00B551A2 /* Poly.m */;
		name = "Poly.m: 56";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1342;
		vrLoc = 399;
	};
	F121E06410440C57008E2B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76C1042EAC500A3298C /* PolyView.m */;
		name = "PolyView.m: 71";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 898;
		vrLoc = 649;
	};
	F121E07B10440F27008E2B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11527B8103C640F00B551A2 /* Poly.m */;
		name = "Poly.m: 66";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1588;
		vrLoc = 224;
	};
	F121E07E10440F27008E2B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76B1042EAC500A3298C /* PolyView.h */;
		name = "PolyView.h: 18";
		rLen = 50;
		rLoc = 266;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	F121E08D10440FE5008E2B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76B1042EAC500A3298C /* PolyView.h */;
		name = "PolyView.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	F121E0C81044146B008E2B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11527B8103C640F00B551A2 /* Poly.m */;
		name = "Poly.m: 69";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F121E0C91044146B008E2B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76C1042EAC500A3298C /* PolyView.m */;
		name = "PolyView.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1103;
		vrLoc = 31;
	};
	F1B0D4441044193800592E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11527B8103C640F00B551A2 /* Poly.m */;
		name = "Poly.m: 69";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F1B0D4451044193800592E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11FA76C1042EAC500A3298C /* PolyView.m */;
		name = "PolyView.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1103;
		vrLoc = 31;
	};
	F1F4DD6010400D5700203527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F11527B7103C640F00B551A2 /* Poly.h */;
		name = "Poly.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
}
